<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=40df8cb341d308f41827425ce3cb80d3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="score-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Label tabindex="-1" text="$" display-tooltip-when-elided="true" name="score-display" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Funstella.ttf?fileID=12800000&amp;guid=d88689c742bf0914498cf69cfbf2b9f5&amp;type=3#Funstella&apos;); position: absolute; font-size: 60px; color: rgb(224, 186, 64); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); top: 3%; left: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="stamina-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 60%; height: 8%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; top: 28px; left: 564px;">
        <ui:VisualElement name="stamina-outline" style="flex-grow: 1; background-color: rgb(243, 158, 97); -unity-slice-top: 0; -unity-slice-bottom: 0; height: 93px; position: absolute; width: 437px; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-scale: 1px; top: 0; left: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(214, 132, 74); border-right-color: rgb(214, 132, 74); border-top-color: rgb(214, 132, 74); border-bottom-color: rgb(214, 132, 74); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Paper_Fillbar_Hollow.png?fileID=2800000&amp;guid=7548e42ce5063bc4da2947c711554435&amp;type=3#UI_Paper_Fillbar_Hollow&apos;);" />
        <ui:VisualElement name="stamina-fill" style="flex-grow: 1; background-color: rgb(64, 202, 95); position: absolute; width: 96%; align-self: center; height: 60%; top: 20%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: left; scale: 0.1 1;" />
    </ui:VisualElement>
</ui:UXML>
