<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=40df8cb341d308f41827425ce3cb80d3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="score-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="$" display-tooltip-when-elided="true" name="score-display" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Funstella.ttf?fileID=12800000&amp;guid=d88689c742bf0914498cf69cfbf2b9f5&amp;type=3#Funstella&apos;); position: absolute; font-size: 60px; color: rgb(224, 186, 64); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); top: 3%; left: 3%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="stamina-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 60%; height: 8%;">
        <ui:VisualElement name="stamina-outline" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Paper_Fillbar_Hollow.png?fileID=21300000&amp;guid=7548e42ce5063bc4da2947c711554435&amp;type=3#UI_Paper_Fillbar_Hollow&apos;); -unity-slice-top: 0; -unity-slice-bottom: 0; height: 380px; position: absolute; width: 100%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-right: 0; -unity-slice-scale: 2.5px; top: auto;" />
    </ui:VisualElement>
</ui:UXML>
