<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=40df8cb341d308f41827425ce3cb80d3&amp;type=3#StyleSheet" />
    <ui:GroupBox name="buttons-container" style="position: absolute; width: 100%; height: 100%;">
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" class="button" style="top: 40%; position: relative;" />
        <ui:Button text="Options" display-tooltip-when-elided="true" name="options" class="button" style="top: 40%; position: relative;" />
        <ui:Button text="Return to Main" display-tooltip-when-elided="true" name="main" class="button" style="top: 40%; position: relative;" />
    </ui:GroupBox>
    <ui:GroupBox name="options-container" class="menu-slide-off" style="position: absolute; width: 100%; height: 100%; display: flex; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; transition-property: position; transition-duration: 0.3s; transition-delay: 0.1s;">
        <ui:GroupBox name="audio-option" style="width: 30%; height: 15%; align-self: center; align-items: stretch; justify-content: space-around; top: 40%;">
            <ui:Button display-tooltip-when-elided="true" name="option-toggle" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Paper_Checkmark_Standard.png?fileID=21300000&amp;guid=fbecb287c78e32a458252e3de1a26365&amp;type=3#UI_Paper_Checkmark_Standard&apos;); position: absolute; align-self: flex-start; width: 130px; height: 80%; top: 10%; left: 5%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; display: flex; overflow: hidden; -unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Label tabindex="-1" text="Audio" display-tooltip-when-elided="true" name="option-label" style="background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Paper_Button_Large_Lock_02a1.png?fileID=2800000&amp;guid=2147a7e9a1c607845abdac6ea581c695&amp;type=3#UI_Paper_Button_Large_Lock_02a1&apos;); height: 100%; left: auto; -unity-text-align: middle-center; width: 50%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Diamonaire.ttf?fileID=12800000&amp;guid=6c1636310b2f3cf44a8310ade9a2fa2d&amp;type=3#Diamonaire&apos;); -unity-font-definition: initial; font-size: 36px; right: auto; align-self: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
        <ui:GroupBox name="music-option" style="width: 30%; height: 15%; align-self: center; align-items: stretch; justify-content: space-around; top: 40%;">
            <ui:Button display-tooltip-when-elided="true" name="option-toggle" class="button" style="background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Paper_Checkmark_Standard.png?fileID=21300000&amp;guid=fbecb287c78e32a458252e3de1a26365&amp;type=3#UI_Paper_Checkmark_Standard&apos;); position: absolute; align-self: flex-start; width: 130px; height: 80%; top: 10%; left: 5%; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Label tabindex="-1" text="Music" display-tooltip-when-elided="true" name="option-label" style="background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Paper_Button_Large_Lock_02a1.png?fileID=2800000&amp;guid=2147a7e9a1c607845abdac6ea581c695&amp;type=3#UI_Paper_Button_Large_Lock_02a1&apos;); height: 100%; left: auto; -unity-text-align: middle-center; width: 50%; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Diamonaire.ttf?fileID=12800000&amp;guid=6c1636310b2f3cf44a8310ade9a2fa2d&amp;type=3#Diamonaire&apos;); -unity-font-definition: initial; font-size: 36px; right: auto; align-self: flex-end; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:GroupBox>
        <ui:Button text="Return" display-tooltip-when-elided="true" name="options-return" class="button" style="bottom: auto; top: 40%; position: relative;" />
    </ui:GroupBox>
</ui:UXML>
