<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheet.uss?fileID=7433441132597879392&amp;guid=40df8cb341d308f41827425ce3cb80d3&amp;type=3#StyleSheet" />
    <ui:VisualElement name="dialog-container" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); position: absolute; height: 55%; width: 40%; top: 5%; left: 30%; background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Paper_Frame_01_Standard.png?fileID=2800000&amp;guid=079ed989e0d765f45a43ad5000f56cca&amp;type=3#UI_Paper_Frame_01_Standard&apos;); -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label tabindex="-1" text="The Hero got tired&#10;and went home..." display-tooltip-when-elided="true" name="hero-text" style="-unity-text-align: middle-center; top: 20%; font-size: 36px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Diamonaire.ttf?fileID=12800000&amp;guid=6c1636310b2f3cf44a8310ade9a2fa2d&amp;type=3#Diamonaire&apos;); color: rgb(27, 27, 27);" />
        <ui:Label tabindex="-1" text="You Earned    Gold!" display-tooltip-when-elided="true" name="gold-earned-text" style="position: absolute; top: 60%; left: 25%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Diamonaire.ttf?fileID=12800000&amp;guid=6c1636310b2f3cf44a8310ade9a2fa2d&amp;type=3#Diamonaire&apos;); font-size: 24px; -unity-text-outline-color: rgb(154, 86, 53); color: rgb(27, 27, 27);" />
    </ui:VisualElement>
    <ui:Button text="Play Again" display-tooltip-when-elided="true" name="play-again" class="button" style="top: 60%;" />
    <ui:Button text="Return to Main" display-tooltip-when-elided="true" name="return-to-main" class="button" style="top: 75%;" />
</ui:UXML>
