.button {
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    font-size: 40px;
    -unity-font: url('project://database/Assets/UI/Fonts/Diamonaire.ttf?fileID=12800000&guid=6c1636310b2f3cf44a8310ade9a2fa2d&type=3#Diamonaire');
    -unity-font-definition: initial;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgba(200, 200, 200, 0);
    width: 50%;
    height: 15%;
    position: absolute;
    left: 25%;
    background-image: url('project://database/Assets/Sprites/UI/UI_Paper_Button_Large_Lock_02a1.png?fileID=2800000&guid=2147a7e9a1c607845abdac6ea581c695&type=3#UI_Paper_Button_Large_Lock_02a1');
}

.button:hover {
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    font-size: 40px;
    -unity-font: url('project://database/Assets/UI/Fonts/Diamonaire.ttf?fileID=12800000&guid=6c1636310b2f3cf44a8310ade9a2fa2d&type=3#Diamonaire');
    -unity-font-definition: initial;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgba(200, 200, 200, 0);
    width: 50%;
    height: 15%;
    position: absolute;
    left: 25%;
    background-image: url('project://database/Assets/Sprites/UI/UI_Paper_Button_Large_Lock_02a1.png?fileID=2800000&guid=2147a7e9a1c607845abdac6ea581c695&type=3#UI_Paper_Button_Large_Lock_02a1');
    -unity-background-image-tint-color: rgb(214, 195, 195);
}

.button:active {
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    font-size: 40px;
    -unity-font: url('project://database/Assets/UI/Fonts/Diamonaire.ttf?fileID=12800000&guid=6c1636310b2f3cf44a8310ade9a2fa2d&type=3#Diamonaire');
    -unity-font-definition: initial;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgba(200, 200, 200, 0);
    width: 50%;
    height: 15%;
    position: absolute;
    left: 25%;
    background-image: url('project://database/Assets/Sprites/UI/UI_Paper_Button_Large_Lock_02a1.png?fileID=2800000&guid=2147a7e9a1c607845abdac6ea581c695&type=3#UI_Paper_Button_Large_Lock_02a1');
    -unity-background-image-tint-color: rgb(101, 89, 89);
}

.disabled {
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    font-size: 40px;
    -unity-font: url('project://database/Assets/UI/Fonts/Diamonaire.ttf?fileID=12800000&guid=6c1636310b2f3cf44a8310ade9a2fa2d&type=3#Diamonaire');
    -unity-font-definition: initial;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    background-color: rgba(200, 200, 200, 0);
    width: 50%;
    height: 15%;
    position: absolute;
    left: 25%;
    background-image: url('project://database/Assets/Sprites/UI/UI_Paper_Button_Large_Lock_02a1.png?fileID=2800000&guid=2147a7e9a1c607845abdac6ea581c695&type=3#UI_Paper_Button_Large_Lock_02a1');
    -unity-background-image-tint-color: rgb(50, 50, 50);
}

.menu-slide-on {
}

.menu-slide-off {
    top: 100%;
}
